<!DOCTYPE html>
<html>
<head>
<title>
Echoes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Information on our 8th bi-monthly UHC game.">
<link rel="icon" href="https://echoes.fun/transparent-server-icon.png">
<style>
body {text-align:left;font-family:Courier, sans-serif;color:#2b877e;background-color:#161C20;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{text-align:center;font-family:Courier, sans-serif;color:#2b877e;background-color:#161C20;}
p {font-family:Courier, sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#2b877e;background-color:#ffffff;}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #161C20;
  overflow: hidden;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #2b877e;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #3C413C;
  color: #70EFE6;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #70EFE6;
  color: #161C20;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
#myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 20%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myTable {
  border-collapse: collapse; /* Collapse borders */
  width: 50%; /* Full-width */
  border: 1px solid #2b877e; /* Add a grey border */
  font-size: 18px; /* Increase font-size */
}

#myTable th, #myTable td {
  text-align: left; /* Left-align text */
  padding: 12px; /* Add padding */
}

#myTable tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid #2b877e;
}

#myTable tr.header, #myTable tr:hover {
  /* Add a grey background color to the table header and on hover */
  background-color: #70EFE6;
}
</style>
<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="https://echoes.fun/" class="active">About</a>
          <a href="https://echoes.fun/blog">Blog</a>
  <a href="https://echoes.fun/commands">Commands</a>
  <a href="https://echoes.fun/discord">Discord</a>
  <a href="https://echoes.fun/donate">Donate</a>
  <a href="https://echoes.fun/players">Players</a>
  <a href="https://echoes.fun/servers">Server IPs</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</div>
<h1 style="text-align: center;"><strong>UHC #8</strong></h1>
<p></p>
<p></p>
<strong>The 8th bi-monthly Echoes UHC is set to take place on Wednesday, February 24th at a time that is to be determined (likely in the afernoon, American eastern time). For those readers who don't know what a UHC game is, it's a death match where natural regeneration is disabled and you can modify the terrain around you. The only way to recover health is to either drink a healing potion or to eat a golden apple. We're hoping to make this one our largest UHC game yet!</strong>
<p></p>
&nbsp;
<strong>We're hosting two public matches and one private mini-game on the afternoon of the 24th. The winner of our final game of the evening (the main event) will receive at least* a $10 Amazon gift card, donor perks on echoes.fun, and a month of Discord Nitro. </strong>
<p></p>
* The dollar amount on the winner's Amazon gift card will be increased by $1 for every second unique user who signs up to participate in our games. For example, if 30 users participate, then the gift card will have $20 on it.
<p></p>
&nbsp;
<strong>To sign up for our UHC game, please join the Echoes discord server (<a href="https://echoes.fun/discord">click here to join</a>) and react to the notice in the #uhc-8 channel regarding sign-ups. That's all you have to do!
<p></p>
&nbsp;
<h2 style="text-align: center;"><strong>Schedule</strong></h2>
<p></p>
&nbsp;
<strong>The first game of the night will be a private mini-game. <u>Only donors and users who invite 3 or more of their friends to UHC#8 will be allowed to participate in this whitelisted event</u>. We're playing 
<a href="https://www.minecraftmaps.com/game-maps/sky-scapers">Sky Scapers</a>, just because I thought it was cool. The winner of our Sky Scapers match will receive a month of Discord Nitro.</strong>
<p></p>
&nbsp;
<strong>The second game of the night will be a public UHC hosted on a newly-generated, 2,000 block x 2,000 block map. The initial <i>/spreadplayers</i> command will place everyone under a distance 2,000 blocks from spawn. Spawn protection will be turned ON to prevent turtling. Teams are allowed; information on how you can form your own team is posted below. The winner of this event will win donor perks and a month of Discord Nitro.</strong>
<p></p>
&nbsp;
<strong>The third (and the focal) event of the night is another public UHC match. The initial <i>/spreadplayers</i> command will place everyone under a distance of 1,500 blocks from spawn. Spawn protection will be turned ON to prevent turtling. Teams are allowed; information on how you can form your own team is posted below. This match will be hosted on a randomly-selected, pre-generated, 4,000 block x 4,000 block area of the Echoes: Vanilla (echoes.fun) map. This is an area you can visit when you login to echoes.fun! Stockpile as many kits and build as many foritifications as you think are necessary to win the game! <u>Players have until 11:59PM UTC-5 on February 23rd to modify the terrain here</u>. To access this area while you're logged in, just type <i>!uhc</i>. Please note that the custom dimensions data pack currently installed on Echoes: Vanilla will be left enabled while we're playing the game. <u>This means that if you want, you can even hide items or bunkers in the Heaven, Space, or End dimensions by traveling vertically and surpassing y=500</u>. Keep in mind that while hacking is against the rules during our UHCs, there will be command blocks at the spawn point for traveling between dimensions. Spawn protection will be turned ON to prevent turtling. The winner of this game will receive donor perks, a month of Discord Nitro, and the special Amazon gift card with a dollar amount determined by the number of players who've participated in the evening's events.</strong>
<p></p>
&nbsp;
<h2 style="text-align: center;"><strong>Teams</strong></h2>
<p></p>
&nbsp;
<strong>For both of our UHC games, participants may form teams of no more than four players. <u>No exceptions will be made</u>. Please DM me on Discord (my name is clean#0001) the usernames of all the players you'd like on your team by 11:59PM UTC-5 on Wednesday, February 23rd. There will certainly be players who haven't been put onto a team by the time the games begin. At that point, we'll allow donors first pick of their teammates ahead of the start of the matches. Whoever remains will be organized into teams by the Echoes admins and I. If you'd like to play solo, just let one of our admins know at the beginning of the games. If at the end of the match, you and one or more of your teammates are alive, you must fight to the death in order to determine the winner of the game.</strong>
</p>
&nbsp;
<h2 style="text-align: center;"><strong>Rules</strong></h2>
<p></p>
&nbsp;
<strong>Violating any of the rules below brings instant disqualification:
<ul>
<li>Using any kind of hacked client that isn't Optifine or some other client-side mod made to improve FPS.</li>
<li>Intentionally lagging/crashing the server.</li>
<li>Crashing other players' games to make them forfeit the match.</li>
<li>Intentionally logging out during the games, especially during PvP.</li>
<li>Chunk-banning areas of the combat zone.</li>
</ul></strong>
</p>
&nbsp;
<h2 style="text-align: center;"><strong>Questions?</strong></h2>
<p></p>
&nbsp;
<strong><a href="https://echoes.fun/discord">Please join the Echoes Discord and we'll answer whatever questions you might have about UHC#8</a>.</strong>
<p></p>
&nbsp;
<p></p>
&nbsp;
<p></p>
&nbsp;


<img src="https://echoes.fun/transparent-server-icon.gif" alt="Echoes Logo" class="center">
</html>









































