<!DOCTYPE html>
<html>
<head>
<title>
Echoes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="A community for those without community.">
<link rel="icon" href="https://files.echoes.fun/misc/transparent-server-icon.gif">
<style>
body {text-align:left;font-family:Courier, sans-serif;color:#ffffff;background-color:#102542;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{text-align:center;font-family:Courier, sans-serif;color:#F87060;background-color:#102542;}
p {font-family:Courier, sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#C0C0C0;background-color:#102542;}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #102542;
  overflow: hidden;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #B3A394;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #CDD7D6;
  color: #F87060;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #CDD7D6;
  color: #F87060;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
#myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 20%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myTable {
  border-collapse: collapse; /* Collapse borders */
  width: 50%; /* Full-width */
  border: 1px solid #2b877e; /* Add a grey border */
  font-size: 18px; /* Increase font-size */
}

#myTable th, #myTable td {
  text-align: left; /* Left-align text */
  padding: 12px; /* Add padding */
}

#myTable tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid #2b877e;
}

#myTable tr.header, #myTable tr:hover {
  /* Add a grey background color to the table header and on hover */
  background-color: #70EFE6;
}
.button1 {
                    display: inline-block;
                    outline: none;
                    cursor: pointer;
                    border-radius: 3px;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 16px;
                    padding: 2px 16px;
                    height: 38px;
                    min-width: 96px;
                    min-height: 38px;
                    border: none;
                    color: #fff;
                    background-color: rgb(88, 101, 242);
                    transition: background-color .17s ease,color .17s ease;
                    :hover {
                        background-color: rgb(71, 82, 196);
                    }
                  }

</style>
<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="https://echoes.fun/">About</a>
      <a href="https://echoes.fun/commands">Commands</a>
  <a href="https://echoes.fun/discord">Discord</a>
  <a href="https://echoes.fun/aggregator">Meme Aggregator</a>
      <a href="https://echoes.fun/modpack">Mod Pack</a>
              <a href="https://echoes.fun/vote" class="active">Vote</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</div>
<h1 style="text-align: center;"><strong>Vote Pages</strong></h1>
<h4 style="text-align: center;"><strong>Thank you for supporting us!</strong></h4>
Click the links below to vote for the server. A full list of vote rewards can be found <a href="https://echoes.fun/vote-rewards"> at this link.</a>
<p></p>
<p></p>
Below is a mostly-complete list of vote links for both Echoes servers. <u>As of 4/15/2022, only the vote links for Echoes: Vanilla are working. Modded vote links are coming soon</u>.
<p></p>
<p></p>
<strong>Please note that Echoes gets banned from promotional/voting websites for Minecraft servers VERY often. Some of the links below might not be functioning.
<p></p>
<ul>
<li><a href="https://minecraft-mp.com/server-s217680"> minecraft-mp.com (most important vote link)</a></li>
<li><a href="https://best-minecraft-servers.co/server-echoes-vanilla.6569/vote">best-minecraft-servers.co</a></li>
<li><a href="https://minecraftservers.org/vote/542400">minecraftservers.org</a></li>
<li><a href="https://servers-minecraft.net/server-echoes-anarchy.11712">servers-minecraft.net</a></li>
<li><a href="https://minecraft-server.net/details/obamasex/">minecraft-server.net</a></li>
<li><a href="https://minecraft-server-list.com/server/486945/">minecraft-server-list.com</a></li>
<li><a href="https://minecraft.buzz/server/4794">minecraft.buzz</a></li>
<li><a href="https://minecraftlist.org/server/20107">minecraftlist.org</a></li>
<li><a href="https://minecraftserverlist.pro/server/98">minecraftserverlist.pro</a></li>
<li><a href="https://namemc.com/server/echoes.fun">namemc.com</a></li>


</ul>
<p></p>

<p></p>
<center><h3><strong><a href="https://echoes.fun/discord">Click here</a> to join the Echoes discord and make some friends. We promise we're not as unfriendly as we seem.</center><p></p>
<p></p>

<center><img src="https://files.echoes.fun/misc/small-transparent-server-icon.gif" alt="Nigger"">
</html>
