<!DOCTYPE html>
<html>
<head>
<title>
Just Swim.</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Just Swim: A Minecraft server. Since August 1 2017. Proudly hosted in the Tbilisi, Georgia.">
<link rel="icon" href="https://files.swimserver.net/server-icon.png">
<style>
body {text-align:left;font-family:Courier, sans-serif;color:#ffffff;background-color:#102542;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{text-align:center;font-family:Courier, sans-serif;color:#F87060;background-color:#102542;}
p {font-family:Courier, sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#C0C0C0;background-color:#102542;}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #102542;
  overflow: hidden;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #B3A394;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #CDD7D6;
  color: #F87060;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #CDD7D6;
  color: #F87060;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
#myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 20%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myTable {
  border-collapse: collapse; /* Collapse borders */
  width: 50%; /* Full-width */
  border: 1px solid #2b877e; /* Add a grey border */
  font-size: 18px; /* Increase font-size */
}

#myTable th, #myTable td {
  text-align: left; /* Left-align text */
  padding: 12px; /* Add padding */
}

#myTable tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid #2b877e;
}

#myTable tr.header, #myTable tr:hover {
  /* Add a grey background color to the table header and on hover */
  background-color: #70EFE6;
}
</style>
<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="https://swimserver.net/"  class="active">About</a>
  <a href="https://swimserver.net/commands">Commands</a>
      <a href="https://swimserver.net/discord">Discord</a>
    <a href="https://swimserver.net/rules">Rules</a>
  <a href="https://swimserver.net/stats" target="_blank">Statistics</a>
  <a href="https://swimserver.net/vote">Vote</a>



  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</div>
<h1 style="text-align: center;"><strong>Welcome</strong></h1>
<br>
<h3 style="text-align: left;"><strong>You're probably wondering, what is Swim?</strong></h3>
<ul>
<strong><p>Well, we don't really know either. It's a Minecraft server hosted in Tbilisi, Georgia. There's a big ocean at spawn. A chat bot named Saltshaker rambles nearly all the time. There's not much more we can tell you; there is no grand philosophy behind this place, but we hope you have fun. <a href="https://swimserver.net/discord">Click here</a> to join the Swim discord and make some friends. We promise we're not as unfriendly as we seem.<p></p>
</strong></p><p></p>
<strong><p>Wow, you actually read this far. Ok, so heres the deal with this map. A lot of people do not like this map because you spawn in a vast ocean. Depending on your attention span, this may be a problem for you. Those with some forms of ADD must channel their ability in order to cope with this map. Many of them havent read this far so they will not enjoy themselves. The map difficulty is set to Hard. Finding land is not easy. Be creative. There are plenty of players who enjoy themselves because they figured out how to get away from spawn and stay away forever.</strong></p>

<h4>Where To Find Land</h4>

<strong><p>As mentioned above, spawn is an ocean biome.  You can pick any direction to find land.  But it will take a long time.  It is a good idea to make camp well before you reach land so that if you have any trouble, you wont find yourself at spawn.  So make a bed as soon as possible.</strong></p>
<h4>Spoilers</h4>

<strong<p>Finding land should not be your top priority.  Instead, look for cracks in the ocean floor.  These cracks may lead to abandoned mines.  In abandoned mines you will find wood and cob-webs.  12 cob-webs can be crafted into three wool blocks, which can be used to craft a bed.  Sometimes you will find a boat in the middle of the ocean.  Take them.  They were probably abandoned by a player who gave up. There are also players who like to help newcomers.  But they are not on all the time.  Begging for help is annoying, so avoid being needy. When you find land, remember others are looking for land as well.  If you make a base on an island within 3 kilometers of spawn, expect your base to be raided.</strong></p>

<p></p>
<p></p>
<strong><p>It is also best to avoid the cardinal directions.  Meaning, if you go North for 1000 blocks, someones going to find you quite quickly.  But if you go slightly East as you travel North, you are a lot less likely to be found.
The most important thing is to pace yourself.  Accept the fact that you will not find land right away.  It is not just over the horizon.  Landfall depends on what direction you travel.  Some directions have land closer than others.</strong></p>
<p></p>
<p></p>
-inertia186
Have fun!
<center><img src="https://files.swimserver.net/images/cats_around_campfire.gif" alt="Swim Server""">
</html>
