<!DOCTYPE html>
<head>
<title>
Echoes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="A list of everyone who has joined Echoes.">
<style>
body {text-align:left;font-family:Courier, sans-serif;color:#2b877e;background-color:#161C20;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{text-align:center;font-family:Courier, sans-serif;color:#2b877e;background-color:#161C20;}
p {font-family:Courier, sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#2b877e;background-color:#ffffff;}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #161C20;
  overflow: hidden;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #2b877e;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #3C413C;
  color: #70EFE6;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #70EFE6;
  color: #161C20;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

function searchFunction() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="https://echoes.fun/">Home</a>
  <a href="https://echoes.fun/players" class="active">Players</a>
  <a href="https://echoes.fun/pvp">PvPs</a>
  <a href="https://echoes.fun/servers">Server IPs</a>
  <a href="https://echoes.fun/donate">Donate</a>
  <a href="https://saltshaker.rocks/">Commands</a>
  <a href="https://discord.gg/sBJ7jyt">Discord</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</div>
</style>
<h1 style="text-align: center;"><strong>Player Catalogue</strong></h1>
<p></p>
<strong>This is a list of every player who has logged into Echoes for the first time since 10/23/2019.</strong>
<p></p>
<input type="text" id="myInput" onkeyup="searchFunction()" placeholder="Search for names..">
<p></p><tr>
<td>11/18/2019 6:51:25 PM</td>
<td>SWS8964</td
