<!DOCTYPE html>
<html>
<head>
<title>
Donations</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Donor perks and payment information.">
<link rel="icon" href="https://echoes.fun/server-icon.png">
<style>
body {text-align:left;font-family:Courier, sans-serif;color:#C0C0C0;background-color:#000000;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{text-align:center;font-family:Courier, sans-serif;color:#C0C0C0;background-color:#000000;}
p {font-family:Courier, sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#C0C0C0;background-color:#000000;}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #000000;
  overflow: hidden;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #C0C0C0;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #FFFFFF;
  color: #000080;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #FFFFFF;
  color: #000080;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
#myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 20%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myTable {
  border-collapse: collapse; /* Collapse borders */
  width: 50%; /* Full-width */
  border: 1px solid #2b877e; /* Add a grey border */
  font-size: 18px; /* Increase font-size */
}

#myTable th, #myTable td {
  text-align: left; /* Left-align text */
  padding: 12px; /* Add padding */
}

#myTable tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid #2b877e;
}

#myTable tr.header, #myTable tr:hover {
  /* Add a grey background color to the table header and on hover */
  background-color: #70EFE6;
}
</style>
<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="https://echoes.fun/">About</a>
    <a href="https://echoes.fun/commands">Commands</a>
  <a href="https://echoes.fun/discord">Discord</a>
    <a href="https://echoes.fun/donate" class="active">Donate</a>
  <a href="https://echoes.fun/players">Players</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</div>
<h1 style="text-align: center;"><strong>Donations</strong></h1>
<i></i>
<p><strong>Echoes is intended to remain low-maintenance and sustainable to ensure its continuity. We couldn't go on without our Patrons. For considering showing us your support, we thank you kindly. All Patrons pledging amounts greater than $2/mo receive the same perks (we only ask for $2 because of fees associated with Patreon and its payout method, PayPal). <u>Please note that we don't accept donations from children, and we don't take donations in exchange for in-game perks like creative mode, base coordinates, rare items, etc.</u></p>
<p></p>
<h2>Amounts over $2 come with the following perks;</h2>
<ul>
<li>Access to an additional 95 !home slots (i.e. the maximum number of !homes you can set increases from 5 to 100).</li>
<li>Access to all donor commands, like !pushable, !color, !trail, etc. A full list of donor commands is available on the commands page.</li>
<li>Cooldowns for commands like !hub, !random and !skyblock are removed for donors.</li>
<li>Patrons have the ability to turn any image of their choosing into an in-game custom map.</li>
<li>Patrons may set a custom greeting message from _saltshaker.</li>
<li>Patrons may ask to download two region files from the Echoes map for posterity. Coordinates to the region file must be provided. To convert your in-game coordinates from the F3 menu into a region file name, click here to use <li>Dinnerbone's coordinates tool.</li></ul>
<p></p></strong>
<a href="https://www.patreon.com/bePatron?u=54013358" data-patreon-widget-type="become-patron-button">Click here to become a Patron!</a><script async src="https://c6.patreon.com/becomePatronButton.bundle.js"></script>
</html>
































