<!DOCTYPE html>
<html>
<head>
<title>
Echoes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="A community for those without community.">
<link rel="icon" href="https://files.echoes.fun/misc/transparent-server-icon.gif">
<style>
body {text-align:left;font-family:Courier, sans-serif;color:#ffffff;background-color:#102542;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{text-align:center;font-family:Courier, sans-serif;color:#F87060;background-color:#102542;}
p {font-family:Courier, sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#C0C0C0;background-color:#102542;}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #102542;
  overflow: hidden;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #B3A394;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #CDD7D6;
  color: #F87060;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #CDD7D6;
  color: #F87060;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
#myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 20%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myTable {
  border-collapse: collapse; /* Collapse borders */
  width: 50%; /* Full-width */
  border: 1px solid #2b877e; /* Add a grey border */
  font-size: 18px; /* Increase font-size */
}

#myTable th, #myTable td {
  text-align: left; /* Left-align text */
  padding: 12px; /* Add padding */
}

#myTable tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid #2b877e;
}

#myTable tr.header, #myTable tr:hover {
  /* Add a grey background color to the table header and on hover */
  background-color: #70EFE6;
}
</style>
<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="https://echoes.fun/">About</a>
      <a href="https://echoes.fun/commands">Commands</a>
  <a href="https://echoes.fun/discord">Discord</a>
  <a href="https://echoes.fun/aggregator">Meme Aggregator</a>
  <a href="https://echoes.fun/messages">Message Board</a>
      <a href="https://echoes.fun/modpack" class="active">Mod Pack</a>
      <a href="https://echoes.fun/stats" target="_blank">Statistics</a>
              <a href="https://echoes.fun/vote">Vote</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</div>
<h1 style="text-align: center;"><strong>Echoes: MODDED</strong></h1>
<h4 style="text-align: center;"><strong>Server IP: modded.echoes.fun</strong></h4>
Welcome to the download page for the Echoes Mod Pack. Please select a modpack from the list below. For questions about our modded server or the Echoes mod packs, <a href="https://echoes.fun/discord">please join our Discord server</a>.
<p></p>
Please note that with all of the available mod packs below, their respective installation instructions are available in the README.txt file included with the mod pack.
<p></p>
<p></p>
The IP address for Echoes: Modded is <strong>modded.echoes.fun</strong>.
<p></p>
<h3 style="text-align: left;"><strong>1.17.1 Mod Pack (CURRENTLY IN USE)</strong></h3>
<p></p>
<form action="https://files.echoes.fun/modpack/echoes-modded-fabric.zip">
    <input type="submit" value="Click here to download the 1.17.1 Echoes Mod Pack" />
</form>
<p></p>
Below is a mostly-complete list of mods in the 1.17.1 Echoes Mod Pack. <u>This the mod pack currently running on Echoes: Modded</u>, as of 03/31/2022.
<p></p>
<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">Appleskin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/decorative-blocks">Decorative Blocks Mod (by stohun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betteranimalsplus">Better Animals Plus (by cybercat5555)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lambdynamiclights">Lamb Dynamic Lights (LambdAurora)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/paradise-lost">Paradise Lost (by ImmortalDevs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tiny-skeletons-fabric">Tiny Skeletons (by Fuzs_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terralith">Terralith (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-surroundings">Dynamic Surroundings (by OreCruncher)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sky-villages-fabric">Sky Villages (by Aureljz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/doggo-mod">Doggo Mod (by MrKacafirekCZ)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/adorn">Adorn (by Juicebus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/boats-and-beeps">Boats and Beeps (by the_will_bl)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/motschens-puddles">Motschen's Puddles (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/particle-rain">Particle Rain (by PigCart)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/grizzly-bear">Grizzly bear Mod (by AqUpd)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betternether">BetterNether (by paulevs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/automatic-path">Automatic Path (by lebonq)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/herdspanic">HerdsPanic (by Globox_Z)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/torohealth-damage-indicators">ToroHealth Damage Indicators (by ToroCraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betterend">BetterEnd (by paulevs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/npc-variety-port">NPC Variety - Port (by YumatanGames)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/charmonium">Charmonium (by svenhjol)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/colytra-fabric">Colytra (Fabric) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/transliterationlib">TRansliterationLib (by tr9zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-fabric">Architectury API (Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/charm">Charm (by svenhjol)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/couplings">Couplings (by HeckinChloe)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/harvest-scythes">Harvest Scythes (by LordDeatHunter)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/straw-dummy">Straw Dummy (by GabrielHOlv)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/carrier">Carrier (by GabrielHOlv)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-api-fabric">YUNG's API (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/falling-leaves-fabric">Falling Leaves (Fabric) (by RandomMcSomethin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/incantationem">Incantationem (by Luligabi12)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-graveyard-fabric">The Graveyard (FABRIC) (by finallion_13)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-strongholds-fabric">YUNG's Better Strongholds (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geckolib">GeckoLib (by ThanosGecko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/antique-atlas">Antique Atlas (by Hunternif)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/skinned-lanterns-fabric">Skinned Lanterns (Fabric) (by nuxthefox)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/grims-transportables">Grim's Transportables (by TheGrimsey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/william-wythers-overhauled-overworld">William Wythers' Overhauled Overworld (by cristelknight)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/illuminations">Illuminations 🔥 (by doctor4t)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gildedarmor">GildedArmor (by MaroonShaded)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xp-storage">XP Storage (by sfinc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/animal-feeding-trough">Animal Feeding Trough (by Slexom)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items">Roughly Enough Items Fabric (REI) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-portals-mod">Immersive Portals (by qouteall)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pling">Pling (by haykam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cherished-worlds-fabric">Cherished Worlds (Fabric) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chipped">Chipped (by grimbop)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/interactic">Interactic (by gliscowo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin">Fabric Language Kotlin (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bclib">BCLib (by paulevs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sit-fabric">Sit (Fabric) (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-mineshafts-fabric">YUNG's Better Mineshafts (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/presence-footsteps">Presence Footsteps (by S0llace)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ruined-equipment">Ruined Equipment (by Pepperoni__Jabroni__)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clumps">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/croptopia-fabric">Croptopia [FABRIC/FORGE] (by thethonk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clear-despawn-fabric">Clear Despawn (Fabric) (by StrikerRocker)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-villagers-fabric">More Villagers [Fabric] (by SameDifferent)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/this-rocks">This Rocks! (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/realistic-fire-spread">Realistic Fire Spread (by MoriyaShiine)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-api">Cloth API (Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/caves-and-cliffs-add-on-for-william-wythers">Caves and Cliffs add-on for William Wythers' Overworld (by cristelknight)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/repurposed-structures-fabric">Repurposed Structures (Fabric) (by telepathicgrunt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lapis-reserve">Lapis Reserve (by sfort__)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-api">Fabric API (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/not-enough-animations">Not Enough Animations (Forge/Fabric) (by tr9zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/untitled-duck-mod-fabric">Untitled Duck Mod (Fabric) (by Paspartout)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dual-riders">Dual Riders (by Flytre7)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fruitful-fabric">Fruitful (Fabric) (by team_aurora_modding)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lovely-snails">Lovely Snails (by LambdAurora)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/grass-pass">Grass Bypass (by Flytre7)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ignis-fatuus">Ignis Fatuus (by cool_mineman)</a></li>
</ul>

<p></p>
<h3 style="text-align: left;"><strong>1.12.2 Mod Pack (NO LONGER IN USE)</strong></h3>
<p></p>
<form action="https://files.echoes.fun/modpack/echoes-modded-1.12.2.zip">
    <input type="submit" value="Click here to download the 1.12.2 Echoes Mod Pack" />
</form>
<p></p>
<p></p>
Below is an incomplete list of mods in the 1.12.2 Echoes Mod Pack. Note that this is <u>NOT</u> the mod pack currently running on Echoes: Modded, as of 03/31/2022.
<p></p>
<ul>
  <li> Schnurri's S*x Mod
  <li> Zombie Awareness
  <li> Weather 2
  <li> Ukrainian Nationalist Mod
  <li> Pam's Harvestcraft
  <li> Spice of Life
  <li> First Aid
  <li> Tough As Nails
  <li> Twilight Forest
  <li> Aether Legacy
  <li> Mekanism
  <li> IndustrialCraft 2
  <li> Serene Seasons
  <li> Tinker's Construct
  <li> Aroma1997's Mining Dimension
  <li> Baubles
  <li> Thaumcraft
  <li> Galacticraft
  <li> ung's Better Caves
  <li> Better Nether
  <li> Bibliocraft
  <li> MrCrayfish's Guns, Devices, Furniture & Vehicles
  <li> MoCreatures
  <li> Dimensional Doors
  <li> Dynamic Lights/Surroundings
  <li> Familiar Fauna
  <li> Hardcore Darkness
  <li> Harder Branch Mining
  <li> Eyes in the Darkness
  <li> Grue
  <li> Gnomed
  <li> Recurrent Complex
  <li> Dungeon Crawler
  <li> yungs Better Mineshafts
  <li> Wall Jump
  <li> The Beneath
  <li> The Betweenlands
</ul>
<p></p>
<center><h3><strong><a href="https://echoes.fun/discord">Click here to join our Discord server</a> and make some friends. We promise we're friendlier than we seem.</h3></strong>
</center><p></p>
<p></p>
<center><img src="https://files.echoes.fun/misc/small-transparent-server-icon.gif" alt="Nigger"">
</html>
